// Crosshair

crosshair "1"
cl_crosshair_drawoutline "0"
cl_crosshairalpha "999"
cl_crosshaircolor "4"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-4"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairthickness "0.9"
cl_crosshairusealpha "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "1"
cl_crosshairscale "0"
cl_fixedcrosshairgap "3"